<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="artix7" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="peso_g(10:0)" />
        <signal name="funcao_tara" />
        <signal name="XLXN_5(10:0)" />
        <signal name="XLXN_8(10:0)" />
        <signal name="XLXN_9(10:0)" />
        <signal name="XLXN_14(10:0)" />
        <signal name="XLXN_16" />
        <signal name="XLXN_17(10:0)" />
        <signal name="peso_kg(15:0)" />
        <signal name="XLXN_19(10:0)" />
        <signal name="XLXN_20(8:0)" />
        <signal name="XLXN_21" />
        <signal name="XLXN_22(10:0)" />
        <signal name="XLXN_23(8:0)" />
        <signal name="XLXN_24(10:0)" />
        <signal name="preco_cent(8:0)" />
        <signal name="XLXN_26(10:0)">
        </signal>
        <signal name="calculo_euros(15:0)" />
        <port polarity="Input" name="peso_g(10:0)" />
        <port polarity="Input" name="funcao_tara" />
        <port polarity="Output" name="peso_kg(15:0)" />
        <port polarity="Input" name="preco_cent(8:0)" />
        <port polarity="Output" name="calculo_euros(15:0)" />
        <blockdef name="ent_peso">
            <timestamp>2023-11-9T23:57:38</timestamp>
            <rect width="400" x="64" y="-128" height="128" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="464" y="-108" height="24" />
            <line x2="528" y1="-96" y2="-96" x1="464" />
        </blockdef>
        <blockdef name="saida_peso">
            <timestamp>2023-11-9T23:57:59</timestamp>
            <rect width="432" x="64" y="-64" height="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="496" y="-44" height="24" />
            <line x2="560" y1="-32" y2="-32" x1="496" />
        </blockdef>
        <blockdef name="multiplicador">
            <timestamp>2023-11-9T23:57:53</timestamp>
            <rect width="464" x="64" y="-128" height="128" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="528" y="-108" height="24" />
            <line x2="592" y1="-96" y2="-96" x1="528" />
        </blockdef>
        <blockdef name="ent_preco">
            <timestamp>2023-11-9T23:57:46</timestamp>
            <rect width="448" x="64" y="-64" height="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="512" y="-44" height="24" />
            <line x2="576" y1="-32" y2="-32" x1="512" />
        </blockdef>
        <blockdef name="saida_preco_BCD">
            <timestamp>2023-11-9T23:58:5</timestamp>
            <rect width="464" x="64" y="-64" height="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="528" y="-44" height="24" />
            <line x2="592" y1="-32" y2="-32" x1="528" />
        </blockdef>
        <block symbolname="ent_peso" name="XLXI_1">
            <blockpin signalname="funcao_tara" name="tara" />
            <blockpin signalname="peso_g(10:0)" name="peso_g_bin(10:0)" />
            <blockpin signalname="XLXN_17(10:0)" name="peso_g_bin_fil(10:0)" />
        </block>
        <block symbolname="saida_peso" name="XLXI_8">
            <blockpin signalname="XLXN_17(10:0)" name="peso_g_bin_fil(10:0)" />
            <blockpin signalname="peso_kg(15:0)" name="peso_g_bcd_fil(15:0)" />
        </block>
        <block symbolname="multiplicador" name="XLXI_9">
            <blockpin signalname="XLXN_20(8:0)" name="preco_cent_bin_fil(8:0)" />
            <blockpin signalname="XLXN_17(10:0)" name="peso_g_bin_fil(10:0)" />
            <blockpin signalname="XLXN_26(10:0)" name="preco_final_bin(10:0)" />
        </block>
        <block symbolname="ent_preco" name="XLXI_10">
            <blockpin signalname="preco_cent(8:0)" name="preco_cent_bin(8:0)" />
            <blockpin signalname="XLXN_20(8:0)" name="preco_cent_bin_fil(8:0)" />
        </block>
        <block symbolname="saida_preco_BCD" name="XLXI_11">
            <blockpin signalname="XLXN_26(10:0)" name="preco_final_bin(10:0)" />
            <blockpin signalname="calculo_euros(15:0)" name="preco_final_BCD(15:0)" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <instance x="448" y="816" name="XLXI_1" orien="R0">
        </instance>
        <branch name="peso_g(10:0)">
            <wire x2="432" y1="784" y2="784" x1="416" />
            <wire x2="448" y1="784" y2="784" x1="432" />
        </branch>
        <iomarker fontsize="28" x="416" y="784" name="peso_g(10:0)" orien="R180" />
        <branch name="funcao_tara">
            <wire x2="432" y1="720" y2="720" x1="416" />
            <wire x2="448" y1="720" y2="720" x1="432" />
        </branch>
        <iomarker fontsize="28" x="416" y="720" name="funcao_tara" orien="R180" />
        <branch name="XLXN_17(10:0)">
            <wire x2="1008" y1="720" y2="720" x1="976" />
            <wire x2="1056" y1="720" y2="720" x1="1008" />
            <wire x2="1008" y1="720" y2="1088" x1="1008" />
            <wire x2="1200" y1="1088" y2="1088" x1="1008" />
        </branch>
        <branch name="peso_kg(15:0)">
            <wire x2="1840" y1="720" y2="720" x1="1616" />
        </branch>
        <iomarker fontsize="28" x="1840" y="720" name="peso_kg(15:0)" orien="R0" />
        <instance x="1056" y="752" name="XLXI_8" orien="R0">
        </instance>
        <branch name="XLXN_20(8:0)">
            <wire x2="1200" y1="1024" y2="1024" x1="864" />
        </branch>
        <instance x="1200" y="1120" name="XLXI_9" orien="R0">
        </instance>
        <instance x="288" y="1056" name="XLXI_10" orien="R0">
        </instance>
        <branch name="preco_cent(8:0)">
            <wire x2="288" y1="1024" y2="1024" x1="256" />
        </branch>
        <iomarker fontsize="28" x="256" y="1024" name="preco_cent(8:0)" orien="R180" />
        <branch name="XLXN_26(10:0)">
            <wire x2="1920" y1="1024" y2="1024" x1="1792" />
        </branch>
        <instance x="1920" y="1056" name="XLXI_11" orien="R0">
        </instance>
        <branch name="calculo_euros(15:0)">
            <wire x2="2544" y1="1024" y2="1024" x1="2512" />
        </branch>
        <iomarker fontsize="28" x="2544" y="1024" name="calculo_euros(15:0)" orien="R0" />
    </sheet>
</drawing>