<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="esquema">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-12-21T12:58:50</timestamp>
    <pin polarity="Input" x="0" y="-224" name="bin_g(10:0)" />
    <pin polarity="Input" x="0" y="-128" name="funcao_tara" />
    <pin polarity="Input" x="0" y="-32" name="bin_cent(8:0)" />
    <pin polarity="Output" x="544" y="-224" name="BCDkg_decimal(3:0)" />
    <pin polarity="Output" x="544" y="-160" name="BCDkg_fracionario(11:0)" />
    <pin polarity="Output" x="544" y="-96" name="BCDeuros_decimal(7:0)" />
    <pin polarity="Output" x="544" y="-32" name="BCDeuros_fracionario(7:0)" />
    <graph>
        <rect width="416" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="272" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin bin_g(10:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin funcao_tara" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin bin_cent(8:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-224" type="pin BCDkg_decimal(3:0)" />
        <rect width="64" x="480" y="-236" height="24" />
        <line x2="544" y1="-224" y2="-224" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-160" type="pin BCDkg_fracionario(11:0)" />
        <rect width="64" x="480" y="-172" height="24" />
        <line x2="544" y1="-160" y2="-160" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-96" type="pin BCDeuros_decimal(7:0)" />
        <rect width="64" x="480" y="-108" height="24" />
        <line x2="544" y1="-96" y2="-96" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-32" type="pin BCDeuros_fracionario(7:0)" />
        <rect width="64" x="480" y="-44" height="24" />
        <line x2="544" y1="-32" y2="-32" x1="480" />
    </graph>
</symbol>
