<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="filtragem_preco">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-12-23T13:20:29</timestamp>
    <attr value="filtragem_preco" name="VeriModel" />
    <pin polarity="Output" x="448" y="-32" name="preco_fil(8:0)" />
    <pin polarity="Input" x="0" y="32" name="produto(1:0)" />
    <pin polarity="Input" x="0" y="96" name="preco_banana(8:0)" />
    <pin polarity="Input" x="0" y="160" name="preco_maracuja(8:0)" />
    <pin polarity="Input" x="0" y="224" name="preco_tangerina(8:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-72" type="symbol" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin preco_fil(8:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin produto(1:0)" />
        <rect width="64" x="0" y="20" height="24" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin preco_banana(8:0)" />
        <rect width="64" x="0" y="84" height="24" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin preco_maracuja(8:0)" />
        <rect width="64" x="0" y="148" height="24" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin preco_tangerina(8:0)" />
        <rect width="64" x="0" y="212" height="24" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <rect width="64" x="384" y="-44" height="24" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
        <rect width="320" x="64" y="-64" height="320" />
    </graph>
</symbol>
