<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="filtragem_peso">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-12-23T13:20:17</timestamp>
    <attr value="filtragem_peso" name="VeriModel" />
    <pin polarity="Input" x="0" y="-96" name="tara" />
    <pin polarity="Output" x="464" y="-96" name="peso_liq(10:0)" />
    <pin polarity="Input" x="0" y="32" name="produto(1:0)" />
    <pin polarity="Input" x="0" y="96" name="peso_banana(10:0)" />
    <pin polarity="Input" x="0" y="160" name="peso_maracuja(10:0)" />
    <pin polarity="Input" x="0" y="224" name="peso_tangerina(10:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin tara" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-96" type="pin peso_liq(10:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin produto(1:0)" />
        <rect width="64" x="0" y="20" height="24" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin peso_banana(10:0)" />
        <rect width="64" x="0" y="84" height="24" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin peso_maracuja(10:0)" />
        <rect width="64" x="0" y="148" height="24" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin peso_tangerina(10:0)" />
        <rect width="64" x="0" y="212" height="24" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="400" y="-108" height="24" />
        <line x2="464" y1="-96" y2="-96" x1="400" />
        <rect width="336" x="64" y="-128" height="384" />
    </graph>
</symbol>
