<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="separador_BCD_8_8">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-11-10T17:35:55</timestamp>
    <attr value="separador_BCD_8_8" name="VeriModel" />
    <pin polarity="Input" x="0" y="-96" name="BCD_total(15:0)" />
    <pin polarity="Output" x="528" y="-96" name="BCD_inteiro(7:0)" />
    <pin polarity="Output" x="528" y="-32" name="BCD_fracionario(7:0)" />
    <graph>
        <rect width="400" x="64" y="-128" height="128" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="264" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin BCD_total(15:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-96" type="pin BCD_inteiro(7:0)" />
        <rect width="64" x="464" y="-108" height="24" />
        <line x2="528" y1="-96" y2="-96" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-32" type="pin BCD_fracionario(7:0)" />
        <rect width="64" x="464" y="-44" height="24" />
        <line x2="528" y1="-32" y2="-32" x1="464" />
    </graph>
</symbol>
