<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="separador_BCD_4_12">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-11-10T17:28:17</timestamp>
    <attr value="separador_BCD_4_12" name="VeriModel" />
    <pin polarity="Input" x="0" y="-96" name="BCD_total(15:0)" />
    <pin polarity="Output" x="544" y="-96" name="BCD_inteiro(3:0)" />
    <pin polarity="Output" x="544" y="-32" name="BCD_fracionario(11:0)" />
    <graph>
        <rect width="416" x="64" y="-128" height="128" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="272" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin BCD_total(15:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-96" type="pin BCD_inteiro(3:0)" />
        <rect width="64" x="480" y="-108" height="24" />
        <line x2="544" y1="-96" y2="-96" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-32" type="pin BCD_fracionario(11:0)" />
        <rect width="64" x="480" y="-44" height="24" />
        <line x2="544" y1="-32" y2="-32" x1="480" />
    </graph>
</symbol>
