#Greenfoot project file
class.Animation.superclass=
class.BackButton.superclass=Button
class.Button.superclass=greenfoot.Actor
class.DeltaTime.superclass=
class.Entity.superclass=greenfoot.Actor
class.EventListener.superclass=greenfoot.Actor
class.ExitButton.superclass=Button
class.GameManager.superclass=greenfoot.World
class.GravityAffected.superclass=Entity
class.Ground.superclass=Platform
class.Gun.superclass=greenfoot.Actor
class.Heart.superclass=greenfoot.Actor
class.HitBox.superclass=greenfoot.Actor
class.Item.superclass=greenfoot.Actor
class.Level.superclass=greenfoot.World
class.MovingPlatform.superclass=Platform
class.Picture.superclass=greenfoot.Actor
class.Platform.superclass=greenfoot.Actor
class.PlayButton.superclass=Button
class.Player.image=idle_0.png
class.Player.superclass=GravityAffected
class.Projectile.superclass=greenfoot.Actor
class.Sound.superclass=greenfoot.Actor
class.Text.superclass=greenfoot.Actor
class.TitleScreen.superclass=greenfoot.World
class.TitleText.superclass=Text
class.TutorialButton.superclass=Button
class.Vector2.superclass=
class.WalkingEnemy.superclass=GravityAffected
dependency1.from=TutorialButton
dependency1.to=GameManager
dependency1.type=UsesDependency
dependency10.from=GravityAffected
dependency10.to=Ground
dependency10.type=UsesDependency
dependency11.from=GameManager
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=GameManager
dependency12.to=EventListener
dependency12.type=UsesDependency
dependency13.from=GameManager
dependency13.to=WalkingEnemy
dependency13.type=UsesDependency
dependency14.from=GameManager
dependency14.to=Entity
dependency14.type=UsesDependency
dependency15.from=GameManager
dependency15.to=TitleScreen
dependency15.type=UsesDependency
dependency16.from=GameManager
dependency16.to=Level
dependency16.type=UsesDependency
dependency17.from=GameManager
dependency17.to=Picture
dependency17.type=UsesDependency
dependency18.from=GameManager
dependency18.to=BackButton
dependency18.type=UsesDependency
dependency19.from=GameManager
dependency19.to=Ground
dependency19.type=UsesDependency
dependency2.from=Entity
dependency2.to=Animation
dependency2.type=UsesDependency
dependency20.from=GameManager
dependency20.to=Platform
dependency20.type=UsesDependency
dependency21.from=GameManager
dependency21.to=MovingPlatform
dependency21.type=UsesDependency
dependency22.from=GameManager
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=GameManager
dependency23.to=HitBox
dependency23.type=UsesDependency
dependency24.from=GameManager
dependency24.to=Gun
dependency24.type=UsesDependency
dependency25.from=GameManager
dependency25.to=Vector2
dependency25.type=UsesDependency
dependency26.from=GameManager
dependency26.to=Sound
dependency26.type=UsesDependency
dependency27.from=WalkingEnemy
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=WalkingEnemy
dependency28.to=Vector2
dependency28.type=UsesDependency
dependency29.from=WalkingEnemy
dependency29.to=GameManager
dependency29.type=UsesDependency
dependency3.from=Entity
dependency3.to=Vector2
dependency3.type=UsesDependency
dependency30.from=WalkingEnemy
dependency30.to=Projectile
dependency30.type=UsesDependency
dependency31.from=TitleScreen
dependency31.to=Picture
dependency31.type=UsesDependency
dependency32.from=TitleScreen
dependency32.to=PlayButton
dependency32.type=UsesDependency
dependency33.from=TitleScreen
dependency33.to=ExitButton
dependency33.type=UsesDependency
dependency34.from=TitleScreen
dependency34.to=TutorialButton
dependency34.type=UsesDependency
dependency35.from=TitleScreen
dependency35.to=TitleText
dependency35.type=UsesDependency
dependency36.from=TitleScreen
dependency36.to=GameManager
dependency36.type=UsesDependency
dependency37.from=TitleScreen
dependency37.to=Sound
dependency37.type=UsesDependency
dependency38.from=Item
dependency38.to=HitBox
dependency38.type=UsesDependency
dependency39.from=Item
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=Entity
dependency4.to=HitBox
dependency4.type=UsesDependency
dependency40.from=Button
dependency40.to=GameManager
dependency40.type=UsesDependency
dependency41.from=Button
dependency41.to=Sound
dependency41.type=UsesDependency
dependency42.from=EventListener
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=EventListener
dependency43.to=Item
dependency43.type=UsesDependency
dependency44.from=EventListener
dependency44.to=GameManager
dependency44.type=UsesDependency
dependency45.from=EventListener
dependency45.to=Picture
dependency45.type=UsesDependency
dependency46.from=PlayButton
dependency46.to=GameManager
dependency46.type=UsesDependency
dependency47.from=PlayButton
dependency47.to=Sound
dependency47.type=UsesDependency
dependency48.from=Gun
dependency48.to=Vector2
dependency48.type=UsesDependency
dependency49.from=Gun
dependency49.to=Projectile
dependency49.type=UsesDependency
dependency5.from=Entity
dependency5.to=Sound
dependency5.type=UsesDependency
dependency50.from=Gun
dependency50.to=Sound
dependency50.type=UsesDependency
dependency51.from=Player
dependency51.to=Gun
dependency51.type=UsesDependency
dependency52.from=Player
dependency52.to=Vector2
dependency52.type=UsesDependency
dependency53.from=Player
dependency53.to=WalkingEnemy
dependency53.type=UsesDependency
dependency54.from=Player
dependency54.to=HitBox
dependency54.type=UsesDependency
dependency55.from=Player
dependency55.to=Heart
dependency55.type=UsesDependency
dependency56.from=Player
dependency56.to=Ground
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=Sound
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=GameManager
dependency58.type=UsesDependency
dependency59.from=MovingPlatform
dependency59.to=Vector2
dependency59.type=UsesDependency
dependency6.from=HitBox
dependency6.to=Entity
dependency6.type=UsesDependency
dependency60.from=MovingPlatform
dependency60.to=HitBox
dependency60.type=UsesDependency
dependency61.from=MovingPlatform
dependency61.to=Player
dependency61.type=UsesDependency
dependency62.from=BackButton
dependency62.to=GameManager
dependency62.type=UsesDependency
dependency63.from=Projectile
dependency63.to=Vector2
dependency63.type=UsesDependency
dependency64.from=Animation
dependency64.to=Entity
dependency64.type=UsesDependency
dependency7.from=GravityAffected
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=GravityAffected
dependency8.to=Platform
dependency8.type=UsesDependency
dependency9.from=GravityAffected
dependency9.to=Vector2
dependency9.type=UsesDependency
editor.fx.0.height=1038
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
height=848
mainWindow.height=1038
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=64
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=WalkingEnemy
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TitleScreen
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Item
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=DeltaTime
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Button
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Picture
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=EventListener
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=PlayButton
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=TitleText
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Gun
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=TutorialButton
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Player
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MovingPlatform
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=BackButton
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Sound
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Text
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Projectile
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Vector2
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Animation
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Level
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Level
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Entity
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=GunGlow
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target4.height=70
target4.name=HitBox
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=ExitButton
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Platform
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GravityAffected
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Ground
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GameManager
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=23
